spring.application.name=wims


# H2 settings
spring.datasource.url=jdbc:h2:mem:wimsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console (for easy viewing)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.web.resources.static-path-pattern=/static/**
logging.level.org.springframework.web=DEBUG



spring.thymeleaf.cache=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true


spring.jpa.show-sql=true
