# WIMs-Final

./: Dockerfile  package-lock.json  package.json
WIMs-ReactFrontend/: package-lock.json
WIMs-ReactFrontend/wims/: Dockerfile  pom.xml
WIMs-ReactFrontend/wims-frontend/: index.html  package-lock.json  package.json
WIMs-ReactFrontend/wims-frontend/src/: App.jsx  index.css
WIMs-ReactFrontend/wims-frontend/src/components/: LoadingButton.jsx  Login.css  PrivateRoute.jsx  Sidebar.css  Sidebar.jsx
WIMs-ReactFrontend/wims-frontend/src/layouts/: DashboardLayout.jsx
WIMs-ReactFrontend/wims-frontend/src/pages/: AccountInfo.css  AccountInfo.jsx  AddProduct.css  AddProduct.jsx  AdminDashboard.jsx  AdminDashboardd.css  AdminProductMasterlist.css  AdminProductMasterlist.jsx  Admindashboard.css  CalendarPage.css  CalendarPage.jsx  ClerkProductMasterlist.jsx  CreateAccountPage.css  CreateAccountPage.jsx  CreateWarehousePage.css  CreateWarehousePage.jsx  LoginPage.css  LoginPage.jsx  MyLogs.jsx  WarehouseDashboard.css  WarehouseDashboard.jsx  WarehouseSelectionPage.css  WarehouseSelectionPage.jsx
WIMs-ReactFrontend/wims-frontend/src/utils/: socket.js
WIMs-ReactFrontend/wims/src/main/java/com/wims/: WimsApplication.java
WIMs-ReactFrontend/wims/src/main/java/com/wims/config/: CorsConfig.java  SecurityConfig.java  SessionConfig.java  TestDataLoader.java  WebConfig.java  WebSocketConfig.java
WIMs-ReactFrontend/wims/src/main/java/com/wims/controller/: AccountApiController.java  AccountApiRestController.java  AccountController.java  AdminApiController.java  DashboardApiController.java  DashboardController.java  GlobalExceptionHandler.java  LogApiController.java  LogController.java  LogRestController.java  LoginController.java  ProductController.java  RootController.java  RoutingController.java  WarehouseApiController.java  WarehouseController.java
WIMs-ReactFrontend/wims/src/main/java/com/wims/dto/: AccountForm.java  DashboardLogDTO.java  DashboardResponseDTO.java  LogForm.java
WIMs-ReactFrontend/wims/src/main/java/com/wims/model/: Log.java  Product.java  User.java  Warehouse.java
WIMs-ReactFrontend/wims/src/main/java/com/wims/repository/: LogRepository.java  ProductRepository.java  UserRepository.java  WarehouseRepository.java
WIMs-ReactFrontend/wims/src/main/java/com/wims/security/: CustomUserDetailsService.java
WIMs-ReactFrontend/wims/src/main/java/com/wims/service/: LogBroadcastService.java
WIMs-ReactFrontend/wims/src/main/resources/: application.properties
WIMs-ReactFrontend/wims/src/main/resources/static/css/: dashboard.css
WIMs-ReactFrontend/wims/src/main/resources/static/js/: dashboard-time.js
WIMs-ReactFrontend/wims/src/main/resources/templates/: add-product.html  admin-dashboard.html  create-account.html  create-warehouse.html  dashboard.html  location-selection.html  login.html
WIMs-ReactFrontend/wims/src/test/java/com/wims/: WimsApplicationTests.java
